***********************************************************
#!/bin/bash
###############################################################
# EBTables test script
###############################################################
# Binaries

EBTABLES=/sbin/ebtables
###############################################################
# Interface names

INSIDE_IF_NAME=enxa0cec81d71e2
OUTSIDE_IF_NAME=enxb827eb8cefb8
BRIDGE_IF_NAME=br0

###############################################################
# Set default policy
#

$EBTABLES -P INPUT ACCEPT
$EBTABLES -P OUTPUT ACCEPT
$EBTABLES -P FORWARD DROP
# clear existing tables
$EBTABLES -F
$EBTABLES -t nat -F
$EBTABLES -t broute -F

#$EBTABLES  -A FORWARD --log-level info --log-ip --log-prefix EBTABLESLOG -j CONTINUE

#log all dns -for troubleshooting at this time
$EBTABLES -A FORWARD -i $INSIDE_IF_NAME  -p IP --ip-protocol UDP --ip-destination-port 53 --log-level info --log-ip --log-prefix EBTABLESLOGDQ -j CONTINUE
$EBTABLES -A FORWARD -i $OUTSIDE_IF_NAME -p ip --ip-protocol UDP --ip-source-port 53      --log-level info --log-ip --log-prefix EBTABLESLOGDR -j CONTINUE
$EBTABLES -A FORWARD -i $INSIDE_IF_NAME  -p IP --ip-protocol TCP --ip-destination-port 53 --log-level info --log-ip --log-prefix EBTABLESLOGDQ -j CONTINUE
$EBTABLES -A FORWARD -i $OUTSIDE_IF_NAME -p IP --ip-protocol TCP --ip-source-port 53      --log-level info --log-ip --log-prefix EBTABLESLOGDR -j CONTINUE

$EBTABLES  -A FORWARD -p IPv4 -j ACCEPT
$EBTABLES  -A FORWARD -p ARP -j ACCEPT
$EBTABLES  -A FORWARD -p IPv6 -j DROP
#$EBTABLES  -A FORWARD -p LENGTH -j ACCEPT
#log dropped
$EBTABLES  -A FORWARD --log-level info --log-ip --log-prefix EBTABLESLOG


################################################################
# BRoute
#
#$EBTABLES -t broute -A BROUTE -p ipv4 -i $INSIDE_IF_NAME -j DROP
#$EBTABLES -t broute -A BROUTE -p ipv4 -i $DMZ_IF_NAME -j DROP
#$EBTABLES -t broute -A BROUTE -p arp -i $INSIDE_IF_NAME -j DROP
#$EBTABLES -t broute -A BROUTE -p arp -i $DMZ_IF_NAME -j DROP

#Maybe I need BROUTE later if I want certain packets to enter iptables eg for rejection


################################################################
# END
################################################################
